<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Site - And it&#39;s fine. - My Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
       
      * {
        box-sizing: border-box;
      }
      input,
      textarea {
        font-family: inherit;
        font-size: inherit;
        padding: 0.3rem;
      }

      html {
        font-size: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Cantarell, "Helvetica Neue", sans-serif;
        max-width: 800px;
        margin: 1rem auto;
      }

      blockquote {
        border-left: 6px solid darkgrey;
        background-color: #eaeaea;
        margin: 1rem 0 1rem 5rem;
        padding: 0.7rem 1rem;
      }
      blockquote p {
        margin: 0;
      }
      blockquote p + p {
        margin-top: 1rem;
      }

      pre {
        border: 1px solid;
        border-radius: 4px;
        padding: 1rem;
        overflow-x: scroll;
      }

      content > p {
        margin: 1.7rem 0;
      }

      header h1 {
        margin: 0;
      }
      header .tagline {
        margin-top: 0;
      }
      header {
        border-bottom: 2px solid black;
      }
      header a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>

  <header>
    <h1><a href="/">My Site</a></h1>
    <p class="tagline">And it&#39;s fine.</p>
  </header>

  <main>
  
<p>All posts, newest first:</p>

<ul>
    
    
    <li>
      0001-01-01
      — <a href="about/index.html">About</a>
    </li>
    
    
    
    <li>
      0001-01-01
      — <a href="hello/index.html">Hello</a>
    </li>
    
    
</ul>

<style>
    ul a {
        text-decoration: none;
    }

    ul {
        padding: 0;
        list-style-type: none;
        font-size: 1.1rem;
    }
</style>

  </main>

  </body>
</html>
