Title: About
ShowInFeed: false
---

This is a sample website to demonstrate some features of [s4g][1].
It also doubles as a lazy end-to-end test suite until the core design
stablizes. Its source code, as well as output, is in the [/docs/][src] dir.

The articles themselves are just, uh, _colorful_ lorem ipsums.
Don't worry too much about their actual content.

## Sales pitch

s4g aims to assist, not obscure. All it does is reading `.dj` files and
spitting out `.html`s, leaving unrelated files alone. This means the user is
free to structure their web directory however they want, and relative links
work out of the box.

## Features

So far we have:

- [Autogenerated home index](..)
- [{-RSS-} Atom feed](../feed.xml)
- [Per-article custom theme](../scale/)

Less obvious features:

- Flexible root dir (the finished site can be served from a subfolder)
- Livereload
- In-browser error messages

``` =html
<style>
h3 { font-size: 1em; }
</style>
```

[1]: https://github.com/nhanb/s4g
[src]: https://github.com/nhanb/s4g/tree/master/docs
