Title: About
ShowInFeed: false
---

This is a sample website to demonstrate some features of [WebMaker2000][1].
It also doubles as a lazy end-to-end test suite until the core design
stablizes. Its source code, as well as output, is in the [/docs/][src] dir.

The articles themselves are just, uh, _colorful_ lorem ipsums.
Don't worry too much about their actual content.

## Sales pitch

There are 2 main goals:

### 1. Enable more people to Have Opinions On The Internet

It's 2023. Bug-ridden CVE-infested custom-ordered Wordpress sites shouldn't be
the layman's default option anymore. [Free][gh] [static][gl] [hosting][cf] is
[available][nc] everywhere, yet it remains a privilege mostly enjoyed by a
selective group of nerds who are already well versed with the command line. I
aim to make a user-friendly static site generator that also allows publishing
to neocities/git/rsync targets with one click.

### 2. Encourage creativity in web design

WebMaker2000 strives to assist, not obscure or constrain. It assumes little
structure, and encourages personalization. {-The world needs more-} I want more
creative, [weird][cozy], [neocities-frontpage-worthy][ncf] websites instead of
yet another cookie-cutter jekyll template.

## Features

So far we have:

- [Autogenerated home index](..)
- [{-RSS-} Atom feed](../feed.xml)
- [Per-article custom theme](../scale/)

Less obvious features:

- Flexible root dir (the finished site can be served from a subfolder)
- Livereload on local server

GUI Coming Soon™.

``` =html
<style>
h3 { font-size: 1em; }
</style>
```

[1]: https://github.com/nhanb/webmaker2000
[gh]: https://pages.github.com/
[gl]: https://docs.gitlab.com/ee/user/project/pages/
[cf]: https://pages.cloudflare.com/
[nc]: https://neocities.org/
[ncf]: https://neocities.org/browse
[cozy]: https://www.cozynet.org/
[src]: https://github.com/nhanb/webmaker2000/tree/master/docs
